<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <link rel="stylesheet" href="styleinfo.css">
    <link rel="shortcut icon" href="../style/imagens/favicon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../style/imagens/original-play.png" alt="" width="150px">
        </div>

        <nav>
            <a href="../index.html"><i class='bx bx-home'></i></a>
            
        </nav>
    </header>
</body>
</html>